C#_YoutubeTimerWpf/YoutubeTimer/MainWindow.xaml

<Window x:Name="Window" x:Class="YoutubeTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeTimer"
        mc:Ignorable="d"
        Title="YoutTube Timer" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Panel1" Grid.Row="0"    Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
        <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock   x:Name="Label_time"     FontSize="72"   Text="00:00:00"  Margin="2,0,2,0"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="2">
            <RadioButton GroupName="RadioButtons" x:Name="RadioButton15"  Content="15Min" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="auto" Height="auto" Margin="5,0,5,0" Checked="RadioButton15_Checked"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="2">
            <RadioButton GroupName="RadioButtons" x:Name="RadioButton30"  Content="30Min" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="auto" Height="auto" Margin="5,0,5,0" Checked="RadioButton30_Checked"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="2">
            <RadioButton GroupName="RadioButtons" x:Name="RadioButton45"  Content="45Min" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="auto" Height="auto" Margin="5,0,5,0" Checked="RadioButton45_Checked"/>
        </Viewbox>
        <Button x:Name="ButtonStart" Grid.Column="0" Grid.Row="3" Content="Start" FontSize="36" Click="ButtonStart_Click"/>
        <Button x:Name="ButtonStop"  Grid.Column="1" Grid.Row="3" Content="Stop"  FontSize="36" Click="ButtonStop_Click"/>
        <Button x:Name="ButtonReset" Grid.Column="2" Grid.Row="3" Content="Reset" FontSize="36" Click="ButtonReset_Click"/>

    </Grid>
</Window>
